{
  "name": "arcadedb-typeorm-driver",
  "version": "0.1.0",
  "description": "TypeORM driver for ArcadeDB over its native HTTP API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/unit.test.cjs",
    "test:integration": "npm run build && node --test test/integration.test.cjs",
    "test:docker": "node scripts/test-docker.cjs",
    "prepack": "npm run build",
    "test:types": "tsc --strict --noEmit --module Node16 --target ES2022 --experimentalDecorators --emitDecoratorMetadata --skipLibCheck test/types.ts",
    "build:demo": "tsc -p tsconfig.demo.json",
    "demo": "npm run build:demo && node .demo-dist/demo/run.js",
    "test:migrations": "npm run build && npm run build:demo && node --test test/migrations.test.cjs",
    "test:queries": "npm run build:demo && node --test test/queries.test.cjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "node scripts/install-hooks.cjs",
    "prepare": "node scripts/install-hooks.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "peerDependencies": {
    "reflect-metadata": "^0.2.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.4",
    "eslint": "^10.10.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "scripts/install-hooks.cjs"
  ],
  "engines": {
    "node": ">=22"
  }
}
